# WebAPICleanArchitecture

./: Enterprice.Solution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
Enterprice.Solution.Application.DTO/: CategoryDto.cs  CustomerDto.cs  DiscountDto.cs  UserDto.cs
Enterprice.Solution.Application.DTO/Enums/: DiscountStatusDto.cs
Enterprice.Solution.Application.DTO/Properties/: launchSettings.json
Enterprice.Solution.Application.Interface/: Enterprice.Solution.Application.Interface.csproj
Enterprice.Solution.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Enterprice.Solution.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Enterprice.Solution.Application.Main/: ConfigureServices.cs  Enterprice.Solution.Application.UseCases.csproj
Enterprice.Solution.Application.Main/Categories/: CategoriesApplication.cs
Enterprice.Solution.Application.Main/Common/Mappings/: MappingsProfile.cs
Enterprice.Solution.Application.Main/Customers/: CustomersApplication.cs
Enterprice.Solution.Application.Main/Discounts/: DiscountsApplication.cs
Enterprice.Solution.Application.Main/Users/: UsersApplication.cs
Enterprice.Solution.Application.Test/: CustomWebApplicationFactory.cs  Enterprice.Solution.Application.Test.csproj  UsersApplicationTest.cs
Enterprice.Solution.Application.Test/Properties/: launchSettings.json
Enterprice.Solution.Application.Validator/: DiscountDtoValidator.cs  Enterprice.Solution.Application.Validator.csproj  UsersDtoValidator.cs
Enterprice.Solution.Application.Validator/Properties/: launchSettings.json
Enterprice.Solution.Domain.Entity/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Enterprice.Solution.Domain.Entity/Entities/: Category.cs  Customer.cs  Discount.cs  User.cs
Enterprice.Solution.Domain.Entity/Enums/: DiscountStatus.cs
Enterprice.Solution.Domain.Entity/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Enterprice.Solution.Domain.Entity/Properties/: launchSettings.json
Enterprice.Solution.Infrastructure/: Enterprice.Solution.Infrastructure.csproj
Enterprice.Solution.Persistence/: ConfigureServices.cs  Enterprice.Solution.Persistence.csproj
Enterprice.Solution.Persistence/Configurations/: DiscountConfiguration.cs
Enterprice.Solution.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Enterprice.Solution.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Enterprice.Solution.Persistence/Migrations/: 20230316044719_CreateInitialScheme.Designer.cs  20230316044719_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Enterprice.Solution.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
Enterprice.Solution.Persistence/Properties/: launchSettings.json
Enterprice.Solution.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Enterprice.Solution.Services.WebApi/: Dockerfile  Enterprice.Solution.Services.WebApi.csproj  Enterprice.Solution.Services.WebApi.xml  Program.cs  appsettings.json
Enterprice.Solution.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Enterprice.Solution.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Enterprice.Solution.Services.WebApi/Helpers/: AppSettings.cs
Enterprice.Solution.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Enterprice.Solution.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Enterprice.Solution.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Enterprice.Solution.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Enterprice.Solution.Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Enterprice.Solution.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Enterprice.Solution.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Enterprice.Solution.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Enterprice.Solution.Services.WebApi/Properties/: launchSettings.json
Enterprice.Solution.Transversal.Common/: Enterprice.Solution.Transversal.Common.csproj  IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Enterprice.Solution.Transversal.Common/Properties/: launchSettings.json
Enterprice.Solution.Transversal.Logging/: Enterprice.Solution.Transversal.Logging.csproj  LoggerAdapter.cs
Enterprice.Solution.Transversal.Logging/Properties/: launchSettings.json
db/: init.sql
